.load-board-main-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  font-size: 24px;
  background-color: #d3d3d3;
  transition: all ease 0.7s;
  overflow: hidden;
  padding: 10px;

  .fields-container-col.grow {
    flex-grow: 1;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;

    .form-bordered-box {
      flex-grow: 1;
      flex-basis: 100%;
    }

    .form-borderless-box {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;

      .form-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
