input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.mochi-button {
  font-size: 1.3rem;
  line-height: 1rem;
}

.mochi-button.wrap {
  display: flex;
  align-items: center;

  .mochi-button-base {
    white-space: normal !important;
    text-align: center;
    flex-grow: 1;
  }
}

.form-bordered-box {
  position: relative;
  border-left: solid 1px rgba(0, 0, 0, 0.5);
  border-bottom: solid 1px rgba(0, 0, 0, 0.5);
  border-right: solid 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0.8px 1px 0 1px rgba(0, 0, 0, 0.25);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 5px 5px;

  .form-header {
    position: absolute;
    top: -1px;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 2px;

    .top-border {
      height: 1px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .top-border-left,
    .top-border-right {
      width: 10px;
    }

    .top-border-middle {
      flex-grow: 1;
    }

    .form-title {
      font-size: 0.8rem;
      margin: 0 4px;
    }

    .form-buttons {
      display: flex;
      align-items: center;
      margin: 0 4px;

      .mochi-button {
        margin: 0 2px;

        .mochi-button-decorator {
          font-size: 0.7rem;
        }

        .mochi-button-base {
          font-size: 0.7rem;
        }
      }

      .input-checkbox-container {
        display: flex;
        align-items: center;
        font-size: 0.7rem;
        margin: 0 2px;

        label {
          margin: 0 2px;
        }
      }
    }
  }

  .form-row {
    display: flex;
  }
}

.form-borderless-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input-box-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  border: solid 1px rgba(0, 0, 0, 0.5);
  padding: 5px;
  background-color: white;
  border-radius: 15px;
  max-height: 28.24px;
  min-height: 28.24px;

  input {
    width: 100%;
    border: 0;
    font-size: 0.75rem;
    background-color: transparent;
    font-family: "Mochi Med Oblique";
    outline: none;
  }
}

.input-box-container.input-code {
  width: 7.5rem;

  input {
    text-transform: uppercase !important;
  }
}

.input-box-container.hours {
  width: 5rem;
}

.input-box-container.input-state {
  width: 2.7rem;

  input {
    text-transform: uppercase !important;
  }
}

.input-box-container.input-phone-ext {
  width: 2.7rem;
}

.input-box-container.input-zip-code {
  width: 10.25rem;
}

.input-box-container.input-phone {
  width: 10.25rem;
}

.input-box-container.grow {
  flex-grow: 1;
}

.form-h-sep {
  margin: 0 1px;
}

.form-v-sep {
  margin: 1px 0;
}

::-webkit-input-placeholder {
  text-transform: initial;
}

:-moz-placeholder {
  text-transform: initial;
}

::-moz-placeholder {
  text-transform: initial;
}

:-ms-input-placeholder {
  text-transform: initial;
}

.input-toggle-container {
  min-width: 5.8rem;
  max-width: 5.8rem;
  max-height: 28.24px;
  min-height: 28.24px;

  input {
    display: none;
  }

  input:checked~label {
    background-color: #ffb80d;

    .label-text {
      padding-left: 0.1rem;
      padding-right: 1.7rem;
    }

    .input-toggle-btn {
      left: ~"calc(100% - 1.7rem)";
    }
  }

  label {
    margin: 0;
    padding: 0 2px;
    font-size: 0.55rem;
    white-space: normal;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 1.25rem;
    background-color: #bbb7b7;
    cursor: pointer;

    .label-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: unset;
      right: 2px;
      width: 100%;
      text-align: center;
      padding-left: 1.7rem;
      padding-right: 0.1rem;
    }

    .input-toggle-btn {
      position: absolute;
      border-radius: 50%;
      background-color: #fff;
      transition: ease 0.2s;
      left: 0;
      top: 50%;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
      transform: translateY(-50%);
      width: 1.7rem;
      height: 1.7rem;
      border: solid 1px rgba(0, 0, 0, 0.3);
    }
  }
}

.main-panel-container {
  position: absolute;
  height: 100%;
  width: 70%;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translateX(0);
  z-index: 1;
  border-radius: 45px 0 0 0;

  .panel {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0 0 5px 3px #4b4b4b;
    background: #ffffff;
    background: -moz-radial-gradient(center,
        ellipse cover,
        #ffffff 0%,
        #e5e5e5 100%);
    background: -webkit-radial-gradient(center,
        ellipse cover,
        #ffffff 0%,
        #e5e5e5 100%);
    background: radial-gradient(ellipse at center, #ffffff 0%, #e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=1);
    position: absolute;
    display: flex;
    flex-direction: column;
    transition: left linear 0.3s;
    left: 110%;

    .panel-content {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      padding-left: 45px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;

      .drag-handler {
        position: absolute;
        left: 0;
        height: 100%;
        width: 40px;
        border-top-left-radius: 45px;
        cursor: grab;
      }

      .drag-handler:hover {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
        background: rgb(255, 255, 255);
        /* Old browsers */
        background: -moz-linear-gradient(left,
            rgba(255, 255, 255, 1) 0%,
            rgba(246, 246, 246, 1) 47%,
            rgba(233, 233, 233, 1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left,
            rgba(255, 255, 255, 1) 0%,
            rgba(246, 246, 246, 1) 47%,
            rgba(233, 233, 233, 1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,
            rgba(255, 255, 255, 1) 0%,
            rgba(246, 246, 246, 1) 47%,
            rgba(233, 233, 233, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1);
        /* IE6-9 */
      }

      .close-btn {
        position: absolute;
        right: 25px;
        top: 10px;
        font-size: 1rem;
        cursor: pointer;
        transition: all ease 0.3s;
        color: rgba(0, 0, 0, 1);
      }

      .close-btn:hover {
        color: rgba(0, 0, 0, 0.5);
      }

      .title {
        margin-top: 20px;
        font-family: "Mochi Light";
        font-size: 2.5rem;
        text-transform: uppercase;
      }
    }
  }
}

.mochi-contextual-container{
  display: none;
  opacity: 0;
  -webkit-animation: hidingPopup 0.1s;
  -moz-animation: hidingPopup 0.1s;
  -o-animation: hidingPopup 0.1s;
  animation: hidingPopup 0.1s;
  transition: left ease 0.2s, top ease 0.2s;

  .mochi-contextual-popup-item.selected{
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.mochi-contextual-container.shown{
  display: block;
  opacity: 1;
  -webkit-animation: showingPopup 0.1s;
  -moz-animation: showingPopup 0.1s;
  -o-animation: showingPopup 0.1s;
  animation: showingPopup 0.1s;
}

.main-panel-container.hidden {
  display: none;
}

.main-panel-container.shown {
  display: block;
}

@-webkit-keyframes showingPanelContainer {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@-moz-keyframes showingPanelContainer {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@-o-keyframes showingPanelContainer {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes showingPanelContainer {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes hidingPanelContainer {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

@-moz-keyframes hidingPanelContainer {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

@-o-keyframes hidingPanelContainer {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes hidingPanelContainer {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

@-webkit-keyframes showingPopup {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-moz-keyframes showingPopup {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-o-keyframes showingPopup {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes showingPopup {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-webkit-keyframes hidingPopup {
  0% {
    display: block;
    opacity: 1;
  }

  99% {
    display: block;
    opacity: 0;
  }

  100% {
    display: none;
    opacity: 0;
  }
}

@-moz-keyframes hidingPopup {
  0% {
    display: block;
    opacity: 1;
  }

  99% {
    display: block;
    opacity: 0;
  }

  100% {
    display: none;
    opacity: 0;
  }
}

@-o-keyframes hidingPopup {
  0% {
    display: block;
    opacity: 1;
  }

  99% {
    display: block;
    opacity: 0;
  }

  100% {
    display: none;
    opacity: 0;
  }
}

@keyframes hidingPopup {
  0% {
    display: block;
    opacity: 1;
  }

  99% {
    display: block;
    opacity: 0;
  }

  100% {
    display: none;
    opacity: 0;
  }
}