.main-admin-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  opacity: 0;
  justify-content: center;
  align-items: center;

  .main-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .menu-bar {
      display: flex;
      justify-content: space-between;
      height: 30px;
      background-color: #4b4b4b;
      align-items: center;

      .section {
        display: flex;
        align-items: center;
        flex-grow: 1;
        justify-content: center;

        .mochi-input-decorator {
          width: 100%;
          display: flex;
          align-items: center;
          input {
            width: 100%;
            border: 0;
            border-radius: 15px;
            padding: 0 7px;
          }
        }

        .menu-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 15px;
          cursor: pointer;
          transition: all ease 0.3s;
          font-size: 14px;

          span {
            filter: drop-shadow(0 0 5px transparent);
          }
        }

        .menu-btn:hover {
          color: rgba(255, 255, 255, 0.7);
          filter: drop-shadow(0 0 2px black);
        }
      }

      .section:first-child,
      .section:last-child {
        width: 40%;
        color: rgba(255, 255, 255, 1);
        padding: 0 15px;
      }

      .section:first-child {
        justify-content: flex-start;
      }

      .section:last-child {
        justify-content: flex-end;
      }
    }

    .screen-content {
      flex-grow: 1;
      background-color: #eeeeee;     
    }
  }
}

.main-admin-container.is-showing {
  display: block;
  opacity: 1;
  -webkit-animation: fadeInFromNone 0.5s;
  -moz-animation: fadeInFromNone 0.5s;
  -o-animation: fadeInFromNone 0.5s;
  animation: fadeInFromNone 0.5s;
}

@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-moz-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-o-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}
