.carrier-info{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    font-size: 24px;
    background-color: transparent;
    transition: all ease 0.7s;
    overflow: hidden;
    padding: 10px 0;
    flex-direction: column !important;

    .fields-container-row {
        display: flex;
        flex-grow: 1;
        flex-basis: 100%;
    
        .fields-container-col {
          margin-right: 10px;
          display: flex;
          min-width: 30%;
          max-width: 30%;
        }
    
        .fields-container-col.grow {
          min-width: calc(12% - 30px);
          max-width: calc(12% - 30px);
          flex-direction: column;
    
          .form-borderless-box {
            flex-grow: 1;
    
            .mochi-button {
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 1.3rem;
              width: 100%;
    
              .mochi-button-base {
                white-space: pre-wrap;
              }
            }
          }
        }
      }
    
      .input-box-container.insurance-status {
        background-color: rgba(0, 0, 0, 0.3);
    
        input:read-only {
          color: black;
        }
      }
      .input-box-container.insurance-status.active {
        background-color: lightgreen;
      }
      .input-box-container.insurance-status.warning {
        background-color: yellow;
      }
      .input-box-container.insurance-status.expired {
        background-color: lightcoral !important;
      }
    
      .form-slider {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    
        .form-slider-wrapper {
          width: 200%;
          position: absolute;
          height: 100%;
          left: 0;
          display: flex;
          transition: ease 0.3s;
    
          .contact-list-box {
            width: 50%;
            position: relative;
    
            .contact-list-wrapper {
              position: absolute;
              width: 100%;
              height: 100%;
              overflow-y: auto;
    
              .contact-list-item {
                font-size: 0.8rem;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding: 5px 0;
                cursor: pointer;
                transition: ease 0.3s;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-right: 5px;
              }
    
              .contact-list-item:hover {
                background-color: rgba(0, 0, 0, 0.1);
              }
            }
          }
    
          .contact-search-box {
            width: 50%;
          }
        }
      }
    
      .drivers-list-container {
        width: 100%;
        height: 100%;
        position: relative;
    
        .drivers-list-wrapper {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow-y: auto;
    
          .drivers-list-item {
            font-size: 0.8rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 5px 0;
            cursor: pointer;
            transition: ease 0.3s;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
    
          .drivers-list-item:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }
      }
    
      .insurances-list-container {
        width: 100%;
        height: 100%;
        position: relative;
    
        .insurances-list-wrapper {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow-y: auto;
    
          .insurances-list-item {
            font-size: 0.8rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 5px 0;
            cursor: pointer;
            transition: ease 0.3s;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
    
          .insurances-list-item:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }
      }
    
      .notes-list-container {
        width: 100%;
        height: 100%;
        position: relative;
    
        .notes-list-wrapper {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow-y: auto;
    
          .notes-list-item {
            font-size: 0.8rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 5px 0;
            cursor: pointer;
            transition: ease 0.3s;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
    
          .notes-list-item:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }
      }
    
      .directions-list-container {
        width: 100%;
        height: 100%;
        position: relative;
    
        .directions-list-wrapper {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow-y: auto;
          overflow-x: hidden;
    
          .directions-list-item {
            font-size: 0.8rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 5px 0;
            cursor: pointer;
            transition: ease 0.3s;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
    
          .directions-list-item:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }
      }
    
      .buttons-container {
        display: flex;
        flex-direction: column;
        width: 130px;
        margin-top: -5px;
    
        > div {
          margin-bottom: 20px;
        }
      }
}