.lane-fields-container{
    display: flex;
    flex-direction: column;
    margin: 20px 0 15px;
    flex-grow: 0 !important;

    .row-fields{
        display: flex;
        margin-bottom: 5px;

        .input-box-container.date{
            width: 8rem;
            margin-right: 2px;
        }
        .input-box-container.city{
            flex-grow: 1;
            margin-right: 2px;
        }
        .input-box-container.state{
            width: 8rem;
            margin-right: 2px;
        }
        .input-box-container.zip{
            width: 8rem;
        }
    }
}

.lane-info-container{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;

    .form-bordered-box{
        flex-grow: 1;
    }
}