.invoice-main-container{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    font-size: 24px;
    background-color: #d3d3d3;
    transition: all ease 0.7s;
    overflow: hidden;
    padding: 10px;  

    .fields-container-col{
        display: flex;
        flex-direction: column;
    }

    .form-portal{
        flex-grow: 1;
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: 5px;
    }
}