.load-board {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    font-size: 24px;
    background-color: transparent;
    transition: all ease 0.7s;
    overflow: hidden;
    padding: 10px 0;
    flex-direction: row !important;

  .fields-container-col.grow {
    flex-grow: 1;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;

    .form-bordered-box {
      flex-grow: 1;
      flex-basis: 100%;
    }

    .form-borderless-box {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;

      .form-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
